<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reproMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Marmol gris.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-ha-Iz1">
                                <rect key="frame" x="0.0" y="-721" width="500" height="721"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD0-D3-prZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="wB5-Wv-Fiy">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E2u-JZ-VlQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="E2u-JZ-VlQ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="E2u-JZ-VlQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="EHK-1V-b0D"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fd7-pg-0Nx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Pausar"/>
                                <connections>
                                    <action selector="pausar" destination="BYZ-38-t0r" eventType="touchUpInside" id="DA4-Pj-02n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9z-bF-auz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Detener"/>
                                <connections>
                                    <action selector="detener" destination="BYZ-38-t0r" eventType="touchUpInside" id="z0d-zT-r6d"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nl1-Av-pqg">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE0-jd-V1h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Tocar"/>
                                <connections>
                                    <action selector="tocar" destination="BYZ-38-t0r" eventType="touchUpInside" id="cu6-jv-zfH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXW-hG-UIO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.086540478190000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qe4-PE-ioU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="zzm-EG-eqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.086540478190000006" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zzm-EG-eqM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zzm-EG-eqM"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r34-Zq-WiG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Selección Aleatoria"/>
                                <connections>
                                    <action selector="aleatorio" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeP-98-WrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wB5-Wv-Fiy" firstAttribute="trailing" secondItem="V9z-bF-auz" secondAttribute="trailing" id="0oa-PG-Thl"/>
                            <constraint firstItem="xXW-hG-UIO" firstAttribute="leading" secondItem="wB5-Wv-Fiy" secondAttribute="trailing" constant="8" symbolic="YES" id="4Ep-V2-X4e"/>
                            <constraint firstItem="xXW-hG-UIO" firstAttribute="centerY" secondItem="wB5-Wv-Fiy" secondAttribute="centerY" id="5Pl-k3-Maj"/>
                            <constraint firstItem="pD0-D3-prZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="61G-pI-rU2"/>
                            <constraint firstItem="nl1-Av-pqg" firstAttribute="top" secondItem="qE0-jd-V1h" secondAttribute="bottom" constant="23" id="898-Jg-c8R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xXW-hG-UIO" secondAttribute="trailing" constant="10" id="BqN-to-ZMx"/>
                            <constraint firstItem="wB5-Wv-Fiy" firstAttribute="leading" secondItem="qe4-PE-ioU" secondAttribute="trailing" constant="8" symbolic="YES" id="CJW-KK-2Ps"/>
                            <constraint firstItem="pD0-D3-prZ" firstAttribute="leading" secondItem="wB5-Wv-Fiy" secondAttribute="leading" id="Dft-hJ-tC1"/>
                            <constraint firstItem="nl1-Av-pqg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DlH-gd-tEE"/>
                            <constraint firstItem="qe4-PE-ioU" firstAttribute="bottom" secondItem="wB5-Wv-Fiy" secondAttribute="bottom" id="EQw-Qs-iL9"/>
                            <constraint firstAttribute="bottom" secondItem="r34-Zq-WiG" secondAttribute="bottom" constant="20" symbolic="YES" id="HKd-HY-KJb"/>
                            <constraint firstItem="qE0-jd-V1h" firstAttribute="top" secondItem="wB5-Wv-Fiy" secondAttribute="bottom" constant="29" id="S8C-hx-hpP"/>
                            <constraint firstAttribute="trailing" secondItem="nl1-Av-pqg" secondAttribute="trailing" id="VP1-Rr-Cb4"/>
                            <constraint firstItem="qe4-PE-ioU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="11" id="Zrf-fa-z7w"/>
                            <constraint firstItem="bAE-ha-Iz1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-74" id="aQC-Dh-re8"/>
                            <constraint firstItem="V9z-bF-auz" firstAttribute="leading" secondItem="fd7-pg-0Nx" secondAttribute="trailing" constant="41" id="aqB-69-Ofd">
                                <variation key="widthClass=compact" constant="31"/>
                            </constraint>
                            <constraint firstItem="bAE-ha-Iz1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-54" id="dq0-Nn-Sjf"/>
                            <constraint firstItem="wB5-Wv-Fiy" firstAttribute="leading" secondItem="qE0-jd-V1h" secondAttribute="leading" id="fLG-d0-LPP"/>
                            <constraint firstItem="wB5-Wv-Fiy" firstAttribute="top" secondItem="pD0-D3-prZ" secondAttribute="bottom" constant="26" id="gic-ix-jUk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nl1-Av-pqg" secondAttribute="bottom" constant="90" id="hp6-nn-UbJ"/>
                            <constraint firstItem="r34-Zq-WiG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iVS-hb-c7x"/>
                            <constraint firstItem="fd7-pg-0Nx" firstAttribute="centerX" secondItem="pD0-D3-prZ" secondAttribute="centerX" id="nvh-Zf-wE6"/>
                            <constraint firstItem="wB5-Wv-Fiy" firstAttribute="centerX" secondItem="pD0-D3-prZ" secondAttribute="centerX" id="oNI-JF-DAV"/>
                            <constraint firstItem="qE0-jd-V1h" firstAttribute="baseline" secondItem="fd7-pg-0Nx" secondAttribute="baseline" id="ov8-1L-bVg"/>
                            <constraint firstItem="fd7-pg-0Nx" firstAttribute="baseline" secondItem="V9z-bF-auz" secondAttribute="baseline" id="yxe-IW-BrS"/>
                            <constraint firstItem="nl1-Av-pqg" firstAttribute="centerX" secondItem="pD0-D3-prZ" secondAttribute="centerX" id="zPK-yN-dG8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="bAE-ha-Iz1"/>
                                <exclude reference="pD0-D3-prZ"/>
                                <exclude reference="wB5-Wv-Fiy"/>
                                <exclude reference="fd7-pg-0Nx"/>
                                <exclude reference="V9z-bF-auz"/>
                                <exclude reference="nl1-Av-pqg"/>
                                <exclude reference="qE0-jd-V1h"/>
                                <exclude reference="xXW-hG-UIO"/>
                                <exclude reference="qe4-PE-ioU"/>
                                <exclude reference="r34-Zq-WiG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aQC-Dh-re8"/>
                                <exclude reference="dq0-Nn-Sjf"/>
                                <exclude reference="898-Jg-c8R"/>
                                <exclude reference="DlH-gd-tEE"/>
                                <exclude reference="VP1-Rr-Cb4"/>
                                <exclude reference="zPK-yN-dG8"/>
                                <exclude reference="hp6-nn-UbJ"/>
                                <exclude reference="0oa-PG-Thl"/>
                                <exclude reference="CJW-KK-2Ps"/>
                                <exclude reference="fLG-d0-LPP"/>
                                <exclude reference="gic-ix-jUk"/>
                                <exclude reference="oNI-JF-DAV"/>
                                <exclude reference="aqB-69-Ofd"/>
                                <exclude reference="nvh-Zf-wE6"/>
                                <exclude reference="yxe-IW-BrS"/>
                                <exclude reference="S8C-hx-hpP"/>
                                <exclude reference="ov8-1L-bVg"/>
                                <exclude reference="HKd-HY-KJb"/>
                                <exclude reference="iVS-hb-c7x"/>
                                <exclude reference="EQw-Qs-iL9"/>
                                <exclude reference="Zrf-fa-z7w"/>
                                <exclude reference="4Ep-V2-X4e"/>
                                <exclude reference="5Pl-k3-Maj"/>
                                <exclude reference="BqN-to-ZMx"/>
                                <exclude reference="61G-pI-rU2"/>
                                <exclude reference="Dft-hJ-tC1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="bAE-ha-Iz1"/>
                                <include reference="pD0-D3-prZ"/>
                                <include reference="wB5-Wv-Fiy"/>
                                <include reference="fd7-pg-0Nx"/>
                                <include reference="V9z-bF-auz"/>
                                <include reference="nl1-Av-pqg"/>
                                <include reference="qE0-jd-V1h"/>
                                <include reference="xXW-hG-UIO"/>
                                <include reference="qe4-PE-ioU"/>
                                <include reference="r34-Zq-WiG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aQC-Dh-re8"/>
                                <include reference="dq0-Nn-Sjf"/>
                                <include reference="898-Jg-c8R"/>
                                <include reference="DlH-gd-tEE"/>
                                <include reference="VP1-Rr-Cb4"/>
                                <include reference="zPK-yN-dG8"/>
                                <include reference="hp6-nn-UbJ"/>
                                <include reference="0oa-PG-Thl"/>
                                <include reference="CJW-KK-2Ps"/>
                                <include reference="fLG-d0-LPP"/>
                                <include reference="gic-ix-jUk"/>
                                <include reference="oNI-JF-DAV"/>
                                <include reference="aqB-69-Ofd"/>
                                <include reference="nvh-Zf-wE6"/>
                                <include reference="yxe-IW-BrS"/>
                                <include reference="S8C-hx-hpP"/>
                                <include reference="ov8-1L-bVg"/>
                                <include reference="HKd-HY-KJb"/>
                                <include reference="iVS-hb-c7x"/>
                                <include reference="EQw-Qs-iL9"/>
                                <include reference="Zrf-fa-z7w"/>
                                <include reference="4Ep-V2-X4e"/>
                                <include reference="5Pl-k3-Maj"/>
                                <include reference="BqN-to-ZMx"/>
                                <include reference="61G-pI-rU2"/>
                                <include reference="Dft-hJ-tC1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancionesPV" destination="nl1-Av-pqg" id="6B4-Rs-GFH"/>
                        <outlet property="portadaIV" destination="pD0-D3-prZ" id="wIt-0q-hAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244.5" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Marmol gris.jpg" width="500" height="721"/>
    </resources>
</document>
