<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="ordenaTuPizza2_WatchKit_1_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Pizza: Tamaño" id="XXm-gg-5Jh"/>
                        <button width="1" alignment="left" title="Chica" id="gOx-Q8-wQ3">
                            <connections>
                                <action selector="accionChica" destination="AgC-eL-Hgc" id="YHA-wL-tPg"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Mediana" id="apm-fa-108">
                            <connections>
                                <action selector="accionMediana" destination="AgC-eL-Hgc" id="RYy-XS-jGC"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Grande" id="maC-MF-Dv2">
                            <connections>
                                <action selector="accionGrande" destination="AgC-eL-Hgc" id="ikE-dd-bSc"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="433"/>
        </scene>
        <!--IdentificadorValor-->
        <scene sceneID="yJ0-kG-W8I">
            <objects>
                <controller identifier="IdentificadorValor" id="5cU-VA-Gwt" customClass="masaWKIC" customModule="ordenaTuPizza2_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="Pizza: Masa" id="1ql-rH-TAn"/>
                        <button width="1" alignment="left" title="Delgada" id="7Dp-Za-Uzm">
                            <connections>
                                <action selector="accionDelgada" destination="5cU-VA-Gwt" id="EEj-Bt-SzO"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Crujiente" id="Gco-eP-bLp">
                            <connections>
                                <action selector="accionCrujiente" destination="5cU-VA-Gwt" id="htE-ja-A54"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Gruesa" id="cgW-Br-JWa">
                            <connections>
                                <action selector="accionGruesa" destination="5cU-VA-Gwt" id="d2w-YZ-11f"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="masaL" destination="1ql-rH-TAn" id="ghX-bM-LlU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="379" y="433"/>
        </scene>
        <!--IdMasa-->
        <scene sceneID="318-6p-Ahf">
            <objects>
                <controller identifier="IdMasa" id="3AD-Aq-5iE" customClass="quesoWKIC" customModule="ordenaTuPizza2_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="Pizza: Queso" id="wEV-bE-GVN"/>
                        <button width="1" alignment="left" title="Mozzarella" id="6xJ-P1-TlC">
                            <connections>
                                <action selector="accionMozzarella" destination="3AD-Aq-5iE" id="uht-mM-qG7"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Cheddar" id="pJr-45-9FA">
                            <connections>
                                <action selector="accionCheddar" destination="3AD-Aq-5iE" id="250-oE-mCD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Parmesano" id="KOk-ez-qT0">
                            <connections>
                                <action selector="accionParmesano" destination="3AD-Aq-5iE" id="31C-Xn-jgo"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Sin Queso" id="6aN-Ov-nDA">
                            <connections>
                                <action selector="accionSinQueso" destination="3AD-Aq-5iE" id="dlT-q1-2BF"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="quesoL" destination="wEV-bE-GVN" id="nKu-Ag-SaD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="616" y="433"/>
        </scene>
        <!--IdQueso-->
        <scene sceneID="rGn-x1-Gnf">
            <objects>
                <controller identifier="IdQueso" id="FBB-up-XJU" customClass="adIcionalWKIC" customModule="ordenaTuPizza2_WatchKit_1_Extension">
                    <items>
                        <label alignment="left" text="Pizza: Adicionales" id="azN-9R-5li"/>
                        <switch width="1" alignment="left" title="Jamón" id="ie2-h3-W1T">
                            <connections>
                                <action selector="accJamon:" destination="FBB-up-XJU" id="sTR-G6-tNl"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pepperoni" id="uUA-bU-TBr">
                            <connections>
                                <action selector="accPepp:" destination="FBB-up-XJU" id="U1q-H8-ZKW"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pavo" id="xEt-ad-576">
                            <connections>
                                <action selector="accPavo:" destination="FBB-up-XJU" id="tOs-fD-lYm"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Salchicha" id="til-6n-djy">
                            <connections>
                                <action selector="accSalch:" destination="FBB-up-XJU" id="FiV-ce-cJh"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Aceituna" id="936-w7-0CI">
                            <connections>
                                <action selector="accAceituna:" destination="FBB-up-XJU" id="1Uk-Lp-7jy"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Cebolla" id="IFE-MF-35s">
                            <connections>
                                <action selector="accCebolla:" destination="FBB-up-XJU" id="stV-zb-aFt"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Pimiento" id="MYy-Py-6op">
                            <connections>
                                <action selector="accPimiento:" destination="FBB-up-XJU" id="cxe-rr-K8A"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Piña" id="sDe-eI-EGW">
                            <connections>
                                <action selector="accPina:" destination="FBB-up-XJU" id="BDh-Dy-LaT"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" title="Anchoa" id="yic-xX-WjI">
                            <connections>
                                <action selector="accAnchoa:" destination="FBB-up-XJU" id="glT-t0-9Uz"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Continuar" id="mOh-Ji-Ut6">
                            <connections>
                                <action selector="accPizzaCo" destination="FBB-up-XJU" id="NTH-QS-UUg"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="aceitunaO" destination="936-w7-0CI" id="K4j-Rg-tTQ"/>
                        <outlet property="anchoaO" destination="yic-xX-WjI" id="cre-gC-vdF"/>
                        <outlet property="cebollaO" destination="IFE-MF-35s" id="jDk-uv-Mbj"/>
                        <outlet property="jamonO" destination="ie2-h3-W1T" id="hBA-mZ-6Eq"/>
                        <outlet property="pavoO" destination="xEt-ad-576" id="bn9-Ox-wlB"/>
                        <outlet property="pepperoniO" destination="uUA-bU-TBr" id="dni-E6-NSH"/>
                        <outlet property="pimientoO" destination="MYy-Py-6op" id="PKh-Dc-z5q"/>
                        <outlet property="pinaO" destination="sDe-eI-EGW" id="LHH-lM-ANt"/>
                        <outlet property="salchichaO" destination="til-6n-djy" id="hja-ZZ-Ora"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="858" y="415"/>
        </scene>
        <!--IdPizza-->
        <scene sceneID="elS-LK-fLW">
            <objects>
                <controller identifier="IdPizza" id="ES5-ry-eGd" customClass="pizzaCoWKIC" customModule="ordenaTuPizza2_WatchKit_1_Extension">
                    <items>
                        <label alignment="center" text="TU PIZZA" id="mC8-zU-4rF"/>
                        <label alignment="left" text="Tamaño" id="rlq-cc-DZt"/>
                        <label alignment="left" text="Masa" id="Tzf-W5-l2T"/>
                        <label alignment="left" text="Queso" id="GAh-xQ-qge"/>
                        <label alignment="left" text="Adicionales" numberOfLines="5" id="bFo-fw-rX7"/>
                        <label alignment="left" text="Adicional2" id="5Kr-Gg-HdE"/>
                        <label alignment="left" text="Adicional3" id="YOY-rZ-Hdq"/>
                        <label alignment="left" text="Adicional4" id="AHM-fM-6dW"/>
                        <label alignment="left" text="Adicional5" id="LwS-qh-4zA"/>
                        <button width="1" alignment="left" title="CONFIRMAR" id="uYd-bd-onJ">
                            <connections>
                                <segue destination="4qn-bv-ADy" kind="push" id="wEi-Bv-tVP"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="adiciona2L" destination="5Kr-Gg-HdE" id="NOx-as-lfq"/>
                        <outlet property="adiciona3L" destination="YOY-rZ-Hdq" id="ld5-Yd-Vck"/>
                        <outlet property="adiciona4L" destination="AHM-fM-6dW" id="FJ1-df-Voj"/>
                        <outlet property="adiciona5L" destination="LwS-qh-4zA" id="kjJ-Jo-eH8"/>
                        <outlet property="adicionaL" destination="bFo-fw-rX7" id="KFq-tB-HzJ"/>
                        <outlet property="masaL" destination="Tzf-W5-l2T" id="v5e-Y1-u44"/>
                        <outlet property="quesoL" destination="GAh-xQ-qge" id="1lr-lC-D25"/>
                        <outlet property="tamanoL" destination="rlq-cc-DZt" id="DHd-75-4NA"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1087" y="415"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="7Ee-FC-s7f">
            <objects>
                <controller id="4qn-bv-ADy">
                    <items>
                        <label alignment="center" verticalAlignment="center" text="ORDEN" id="dH4-Qe-RIt"/>
                        <label alignment="center" verticalAlignment="center" text="CONFIRMADA" id="f7B-zC-oTr"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="1351" y="366"/>
        </scene>
    </scenes>
</document>
