<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marcaRuta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="sI9-PS-yOa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QZs-Wf-9bY">
                                <rect key="frame" x="84" y="604" width="206" height="29"/>
                                <segments>
                                    <segment title="Estándar"/>
                                    <segment title="Satelital"/>
                                    <segment title="Híbrido"/>
                                </segments>
                                <connections>
                                    <action selector="seleccionaTipoMapa:" destination="BYZ-38-t0r" eventType="valueChanged" id="o1t-Kz-aCl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QZs-Wf-9bY" secondAttribute="bottom" constant="35" id="4gV-PM-9Hm"/>
                            <constraint firstItem="sI9-PS-yOa" firstAttribute="centerX" secondItem="QZs-Wf-9bY" secondAttribute="centerX" id="C7X-Co-qPO"/>
                            <constraint firstItem="sI9-PS-yOa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRJ-xe-dA6"/>
                            <constraint firstItem="sI9-PS-yOa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cUL-GX-giz"/>
                            <constraint firstItem="QZs-Wf-9bY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jMV-bT-rKA"/>
                            <constraint firstItem="sI9-PS-yOa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="ncG-45-f4O"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapa" destination="sI9-PS-yOa" id="Y8p-1b-Cuk"/>
                        <outlet property="mapaTipoSC" destination="QZs-Wf-9bY" id="dWN-As-g3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
