<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="axs-ku-Xra">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ordenaTuPizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¿Estás listo para ordenar tu Pizza?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXY-VE-g5N">
                                <rect key="frame" x="169" y="100" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-8h-6hh">
                                <rect key="frame" x="265" y="414" width="71" height="30"/>
                                <state key="normal" title="ORDENAR"/>
                                <connections>
                                    <segue destination="uy4-pZ-TGx" kind="show" id="oDQ-Wf-zlq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hGu-8h-6hh" secondAttribute="bottom" constant="156" id="03a-aR-LSx"/>
                            <constraint firstItem="YXY-VE-g5N" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="Jc0-i4-1GD"/>
                            <constraint firstItem="YXY-VE-g5N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Roo-nP-tm3"/>
                            <constraint firstItem="hGu-8h-6hh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U65-39-Mts"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kzg-Wh-uAp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="223"/>
        </scene>
        <!--TamanoVC-->
        <scene sceneID="cGq-wZ-v3C">
            <objects>
                <viewController id="uy4-pZ-TGx" customClass="tamanoVC" customModule="ordenaTuPizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fjf-Kc-yKp"/>
                        <viewControllerLayoutGuide type="bottom" id="g96-bd-sHJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhW-K0-1Yz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿De qué tamaño la quieres?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-5j-epp">
                                <rect key="frame" x="195" y="110" width="211" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TT-ZW-FNF">
                                <rect key="frame" x="281" y="166" width="39" height="30"/>
                                <state key="normal" title="Chica"/>
                                <connections>
                                    <action selector="chicaBA" destination="uy4-pZ-TGx" eventType="touchUpInside" id="pBE-Oa-lse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOh-ii-gdc">
                                <rect key="frame" x="271" y="226" width="59" height="30"/>
                                <state key="normal" title="Mediana"/>
                                <connections>
                                    <action selector="medianaBA" destination="uy4-pZ-TGx" eventType="touchUpInside" id="wvg-HI-2MD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWn-LC-ta6">
                                <rect key="frame" x="275" y="285" width="51" height="30"/>
                                <state key="normal" title="Grande"/>
                                <connections>
                                    <action selector="grandeBA" destination="uy4-pZ-TGx" eventType="touchUpInside" id="Ydq-k5-ecL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño elegido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIx-Td-SI9">
                                <rect key="frame" x="200" y="347" width="126" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mediana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mff-x2-xJ6">
                                <rect key="frame" x="334" y="347" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-Xo-NID">
                                <rect key="frame" x="257" y="462" width="87" height="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <segue destination="6gM-Bx-oRs" kind="show" id="EsR-8M-EIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HIx-Td-SI9" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" constant="-37" id="0AP-gf-WWp"/>
                            <constraint firstItem="Mff-x2-xJ6" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" constant="67" id="1k0-j0-9gP"/>
                            <constraint firstItem="sdS-Xo-NID" firstAttribute="top" secondItem="HIx-Td-SI9" secondAttribute="bottom" constant="94" id="2lQ-dX-MPE"/>
                            <constraint firstItem="uZy-5j-epp" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" id="4th-zX-Oil"/>
                            <constraint firstItem="8TT-ZW-FNF" firstAttribute="top" secondItem="uZy-5j-epp" secondAttribute="bottom" constant="35" id="9ie-wt-vGb"/>
                            <constraint firstItem="8TT-ZW-FNF" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" id="Bvc-p9-s3g"/>
                            <constraint firstItem="xWn-LC-ta6" firstAttribute="top" secondItem="xOh-ii-gdc" secondAttribute="bottom" constant="29" id="F9X-lk-n0G"/>
                            <constraint firstItem="xWn-LC-ta6" firstAttribute="centerY" secondItem="KhW-K0-1Yz" secondAttribute="centerY" id="GNm-pW-wbF"/>
                            <constraint firstItem="HIx-Td-SI9" firstAttribute="baseline" secondItem="Mff-x2-xJ6" secondAttribute="baseline" id="Sgp-At-Nv7"/>
                            <constraint firstItem="xOh-ii-gdc" firstAttribute="top" secondItem="8TT-ZW-FNF" secondAttribute="bottom" constant="30" id="gN0-hF-1Mf"/>
                            <constraint firstItem="HIx-Td-SI9" firstAttribute="top" secondItem="xWn-LC-ta6" secondAttribute="bottom" constant="32" id="xDJ-jN-app"/>
                            <constraint firstItem="xWn-LC-ta6" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" id="zN8-HE-mvo"/>
                            <constraint firstItem="sdS-Xo-NID" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" id="zZd-1O-wCP"/>
                            <constraint firstItem="xOh-ii-gdc" firstAttribute="centerX" secondItem="KhW-K0-1Yz" secondAttribute="centerX" id="ztN-eg-FOV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tamanoUIL" destination="Mff-x2-xJ6" id="EEJ-Fc-odj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e6-cQ-XSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="223"/>
        </scene>
        <!--MasaVC-->
        <scene sceneID="bd6-gx-3IU">
            <objects>
                <viewController id="6gM-Bx-oRs" customClass="masaVC" customModule="ordenaTuPizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHV-tE-VbJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dm1-kY-54n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NLd-sH-7F8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué tipo de pasta quieres?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbh-Yu-CYE">
                                <rect key="frame" x="194" y="107" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQX-Da-rRS">
                                <rect key="frame" x="272" y="160" width="57" height="30"/>
                                <state key="normal" title="Delgada"/>
                                <connections>
                                    <action selector="delgadaBA" destination="6gM-Bx-oRs" eventType="touchUpInside" id="FOY-ag-WhX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16r-OO-YwE">
                                <rect key="frame" x="269" y="221" width="62" height="30"/>
                                <state key="normal" title="Crujiente"/>
                                <connections>
                                    <action selector="crujienteBA" destination="6gM-Bx-oRs" eventType="touchUpInside" id="5Cf-lV-Agt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck3-FA-XOO">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" title="Gruesa"/>
                                <connections>
                                    <action selector="gruesaBA" destination="6gM-Bx-oRs" eventType="touchUpInside" id="dQH-Wu-hh5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pasta seleccionada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm6-dY-0yI">
                                <rect key="frame" x="186" y="345" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crujiente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auc-I6-0zQ">
                                <rect key="frame" x="345" y="345" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXE-9K-IlC">
                                <rect key="frame" x="257" y="498" width="87" height="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <segue destination="C3m-4k-rwf" kind="show" id="L87-ZD-AdU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbh-Yu-CYE" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" id="2T3-KI-84l"/>
                            <constraint firstItem="ck3-FA-XOO" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" id="30a-4z-XaG"/>
                            <constraint firstItem="GXE-9K-IlC" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" id="3zX-mc-Ggn"/>
                            <constraint firstItem="NQX-Da-rRS" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" id="4q7-xt-a51"/>
                            <constraint firstItem="Bm6-dY-0yI" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" constant="-38" id="Kqc-fy-vRz"/>
                            <constraint firstItem="16r-OO-YwE" firstAttribute="top" secondItem="NQX-Da-rRS" secondAttribute="bottom" constant="31" id="M2o-NY-hIk"/>
                            <constraint firstItem="Auc-I6-0zQ" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" constant="79.5" id="dRB-f8-XHP"/>
                            <constraint firstItem="dm1-kY-54n" firstAttribute="top" secondItem="GXE-9K-IlC" secondAttribute="bottom" constant="72" id="dbJ-Ji-oef"/>
                            <constraint firstItem="ck3-FA-XOO" firstAttribute="centerY" secondItem="NLd-sH-7F8" secondAttribute="centerY" id="ea0-tq-95Q"/>
                            <constraint firstItem="Bm6-dY-0yI" firstAttribute="baseline" secondItem="Auc-I6-0zQ" secondAttribute="baseline" id="gVd-UA-2xt"/>
                            <constraint firstItem="Bm6-dY-0yI" firstAttribute="top" secondItem="ck3-FA-XOO" secondAttribute="bottom" constant="30" id="qll-0w-RUk"/>
                            <constraint firstItem="16r-OO-YwE" firstAttribute="centerX" secondItem="NLd-sH-7F8" secondAttribute="centerX" id="uO0-Mb-MW9"/>
                            <constraint firstItem="NQX-Da-rRS" firstAttribute="top" secondItem="rbh-Yu-CYE" secondAttribute="bottom" constant="32" id="yR7-26-cz9"/>
                            <constraint firstItem="ck3-FA-XOO" firstAttribute="top" secondItem="16r-OO-YwE" secondAttribute="bottom" constant="34" id="yWD-Mj-owp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pastaUIL" destination="Auc-I6-0zQ" id="gSP-cP-Wil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQ5-tp-Ruj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="223"/>
        </scene>
        <!--QuesoVC-->
        <scene sceneID="p7L-KG-mnF">
            <objects>
                <viewController id="C3m-4k-rwf" customClass="quesoVC" customModule="ordenaTuPizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orm-lP-m2F"/>
                        <viewControllerLayoutGuide type="bottom" id="47O-D0-67t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVS-t2-u06">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ahora el queso!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-sn-kOh">
                                <rect key="frame" x="238" y="125" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHU-Zk-A9O">
                                <rect key="frame" x="263" y="182" width="74" height="30"/>
                                <state key="normal" title="Mozzarella"/>
                                <connections>
                                    <action selector="mozzarellaAB" destination="C3m-4k-rwf" eventType="touchUpInside" id="Jwf-Q1-tPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEY-6A-6s4">
                                <rect key="frame" x="271" y="232" width="59" height="30"/>
                                <state key="normal" title="Cheddar"/>
                                <connections>
                                    <action selector="cheddarAB" destination="C3m-4k-rwf" eventType="touchUpInside" id="HSg-wT-SE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4r-Rt-V4H">
                                <rect key="frame" x="262" y="285" width="77" height="30"/>
                                <state key="normal" title="Parmesano"/>
                                <connections>
                                    <action selector="parmesanoAB" destination="C3m-4k-rwf" eventType="touchUpInside" id="Zrs-94-ffj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jk-cR-SDW">
                                <rect key="frame" x="266" y="348" width="68" height="30"/>
                                <state key="normal" title="Sin queso"/>
                                <connections>
                                    <action selector="sinquesoAB" destination="C3m-4k-rwf" eventType="touchUpInside" id="tam-sj-dsI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tu elección es:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKN-Tw-OcP">
                                <rect key="frame" x="198" y="418" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mozzarella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCy-Dp-0h2">
                                <rect key="frame" x="320" y="418" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-um-P7c">
                                <rect key="frame" x="257" y="502" width="87" height="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <segue destination="OJZ-0m-FhM" kind="show" id="Vc3-ZO-HTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K4r-Rt-V4H" firstAttribute="top" secondItem="bEY-6A-6s4" secondAttribute="bottom" constant="23" id="0Hx-IX-Ksa"/>
                            <constraint firstItem="zLg-sn-kOh" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" id="24e-ns-I4d"/>
                            <constraint firstItem="9jk-cR-SDW" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" id="4il-9e-gK6"/>
                            <constraint firstItem="zpQ-um-P7c" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" id="5bc-WT-oxZ"/>
                            <constraint firstItem="KKN-Tw-OcP" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" constant="-45" id="8l7-ZZ-wNM"/>
                            <constraint firstItem="SHU-Zk-A9O" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" id="D6f-Qa-2yH"/>
                            <constraint firstItem="9jk-cR-SDW" firstAttribute="top" secondItem="K4r-Rt-V4H" secondAttribute="bottom" constant="33" id="DE3-xZ-3YH"/>
                            <constraint firstItem="KKN-Tw-OcP" firstAttribute="baseline" secondItem="QCy-Dp-0h2" secondAttribute="baseline" id="ExP-47-8Ns"/>
                            <constraint firstItem="zpQ-um-P7c" firstAttribute="top" secondItem="KKN-Tw-OcP" secondAttribute="bottom" constant="63" id="H3T-LE-hnx"/>
                            <constraint firstItem="SHU-Zk-A9O" firstAttribute="top" secondItem="zLg-sn-kOh" secondAttribute="bottom" constant="36" id="Vme-HD-qNa"/>
                            <constraint firstItem="QCy-Dp-0h2" firstAttribute="top" secondItem="9jk-cR-SDW" secondAttribute="bottom" constant="40" id="Xe2-D6-tF2"/>
                            <constraint firstItem="K4r-Rt-V4H" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" id="a0k-1w-SGi"/>
                            <constraint firstItem="K4r-Rt-V4H" firstAttribute="centerY" secondItem="kVS-t2-u06" secondAttribute="centerY" id="eqe-j1-aO9"/>
                            <constraint firstItem="bEY-6A-6s4" firstAttribute="top" secondItem="SHU-Zk-A9O" secondAttribute="bottom" constant="20" id="jnC-sk-BHr"/>
                            <constraint firstItem="QCy-Dp-0h2" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" constant="61.5" id="lLu-6c-noO"/>
                            <constraint firstItem="bEY-6A-6s4" firstAttribute="centerX" secondItem="kVS-t2-u06" secondAttribute="centerX" id="tOE-cr-8dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quesoUIL" destination="QCy-Dp-0h2" id="QFn-Q8-IEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a02-d9-MuV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="223"/>
        </scene>
        <!--AdicionalesVC-->
        <scene sceneID="DEj-se-7ts">
            <objects>
                <viewController id="OJZ-0m-FhM" customClass="adicionalesVC" customModule="ordenaTuPizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2IP-Nd-TwM"/>
                        <viewControllerLayoutGuide type="bottom" id="aK4-Ux-yGz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jyv-ee-2Wx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adiciona de 1 a 5 ingredientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8H-nw-CfO">
                                <rect key="frame" x="186" y="85" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-sC-vfZ">
                                <rect key="frame" x="345" y="244" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPO-9F-GtX">
                                <rect key="frame" x="196" y="296" width="46" height="30"/>
                                <state key="normal" title="Jamón"/>
                                <connections>
                                    <action selector="jamonBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="9j7-Sj-I72"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-8Z-r21">
                                <rect key="frame" x="245" y="300" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ct2-Zf-4Ui">
                                <rect key="frame" x="184" y="235" width="67" height="30"/>
                                <state key="normal" title="Salchicha"/>
                                <connections>
                                    <action selector="salchichaBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="YZr-rY-yhA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exT-dS-PCn">
                                <rect key="frame" x="254" y="239" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCD-KJ-tn4">
                                <rect key="frame" x="191" y="181" width="60" height="30"/>
                                <state key="normal" title="Pimiento"/>
                                <connections>
                                    <action selector="pimientoBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="DhQ-zV-ZdC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jf-9B-2ky">
                                <rect key="frame" x="254" y="185" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-1n-JuI">
                                <rect key="frame" x="218" y="123" width="33" height="30"/>
                                <state key="normal" title="Pavo"/>
                                <connections>
                                    <action selector="pavoBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="KpY-YT-G26"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pe7-I2-pGL">
                                <rect key="frame" x="254" y="127" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPb-Eu-qPu">
                                <rect key="frame" x="309" y="123" width="70" height="30"/>
                                <state key="normal" title="Pepperoni"/>
                                <connections>
                                    <action selector="pepperoniBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="gXa-YW-WLQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63N-XQ-biN">
                                <rect key="frame" x="390" y="127" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDR-Ye-lOr">
                                <rect key="frame" x="319" y="181" width="60" height="30"/>
                                <state key="normal" title="Aceituna"/>
                                <connections>
                                    <action selector="aceitunaBA:forEvent:" destination="OJZ-0m-FhM" eventType="touchUpInside" id="I4X-bK-EDP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl5-dy-wF0">
                                <rect key="frame" x="390" y="185" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRJ-9O-TwT">
                                <rect key="frame" x="318" y="296" width="52" height="30"/>
                                <state key="normal" title="Cebolla"/>
                                <connections>
                                    <action selector="cebollaBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="TvJ-um-lTh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTT-Eu-edb">
                                <rect key="frame" x="381" y="300" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="POb-at-tET">
                                <rect key="frame" x="349" y="235" width="30" height="30"/>
                                <state key="normal" title="Piña"/>
                                <connections>
                                    <action selector="pinaBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="K28-Hh-KPP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-XF-3re">
                                <rect key="frame" x="390" y="239" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-qX-pwO">
                                <rect key="frame" x="248" y="430" width="87" height="30"/>
                                <state key="normal" title="CONTINUAR"/>
                                <connections>
                                    <segue destination="6iu-Ei-POd" kind="show" id="Tuo-tD-Jcl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwA-NS-VYd">
                                <rect key="frame" x="264" y="368" width="52" height="30"/>
                                <state key="normal" title="Anchoa"/>
                                <connections>
                                    <action selector="anchoaBA" destination="OJZ-0m-FhM" eventType="touchUpInside" id="YEd-Dv-lVS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ea-nm-Wzb">
                                <rect key="frame" x="332" y="372" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="63N-XQ-biN" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="103.5" id="37E-GW-SBy"/>
                            <constraint firstItem="Ct2-Zf-4Ui" firstAttribute="top" secondItem="vCD-KJ-tn4" secondAttribute="bottom" constant="24" id="3TZ-ir-v2f"/>
                            <constraint firstItem="7jf-9B-2ky" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-34.5" id="5qh-b5-WDg"/>
                            <constraint firstItem="POb-at-tET" firstAttribute="trailing" secondItem="tRJ-9O-TwT" secondAttribute="trailing" constant="9" id="6iR-OA-Yex"/>
                            <constraint firstItem="jXe-sC-vfZ" firstAttribute="top" secondItem="Jyv-ee-2Wx" secondAttribute="top" constant="244" id="81i-UD-Ict"/>
                            <constraint firstItem="DPb-Eu-qPu" firstAttribute="trailing" secondItem="RDR-Ye-lOr" secondAttribute="trailing" id="8c3-kg-bVC"/>
                            <constraint firstItem="YPO-9F-GtX" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-81" id="98V-xa-mRT"/>
                            <constraint firstItem="1Ea-nm-Wzb" firstAttribute="top" secondItem="tRJ-9O-TwT" secondAttribute="bottom" constant="46" id="9IM-1W-FKi"/>
                            <constraint firstItem="Ct2-Zf-4Ui" firstAttribute="trailing" secondItem="YPO-9F-GtX" secondAttribute="trailing" constant="9" id="AUE-9V-Xwx"/>
                            <constraint firstItem="sVw-XF-3re" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="103.5" id="C4l-DC-qXW"/>
                            <constraint firstItem="DPb-Eu-qPu" firstAttribute="baseline" secondItem="63N-XQ-biN" secondAttribute="baseline" id="EFJ-8o-K3V"/>
                            <constraint firstItem="RDR-Ye-lOr" firstAttribute="trailing" secondItem="POb-at-tET" secondAttribute="trailing" id="Fya-VK-9JJ"/>
                            <constraint firstAttribute="trailing" secondItem="jXe-sC-vfZ" secondAttribute="trailing" constant="255" id="GMz-jx-bsX"/>
                            <constraint firstItem="Ct2-Zf-4Ui" firstAttribute="baseline" secondItem="exT-dS-PCn" secondAttribute="baseline" id="HdQ-Dx-vyU"/>
                            <constraint firstItem="Pe7-I2-pGL" firstAttribute="leading" secondItem="PFg-1n-JuI" secondAttribute="trailing" constant="3" id="KY4-vP-EQg"/>
                            <constraint firstItem="vCD-KJ-tn4" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-79" id="KsH-8s-jRi"/>
                            <constraint firstItem="DPb-Eu-qPu" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="44" id="Ll5-TV-mYW"/>
                            <constraint firstItem="Pe7-I2-pGL" firstAttribute="baseline" secondItem="DPb-Eu-qPu" secondAttribute="baseline" id="N8l-36-GaV"/>
                            <constraint firstItem="PFg-1n-JuI" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-65.5" id="O8s-Jc-DrP"/>
                            <constraint firstItem="PFg-1n-JuI" firstAttribute="trailing" secondItem="vCD-KJ-tn4" secondAttribute="trailing" id="OdB-A8-aWd"/>
                            <constraint firstItem="exT-dS-PCn" firstAttribute="leading" secondItem="JQ6-8Z-r21" secondAttribute="leading" constant="9" id="QUf-It-oYg"/>
                            <constraint firstItem="QTr-qX-pwO" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-8.5" id="QgN-LU-cWo"/>
                            <constraint firstItem="Pe7-I2-pGL" firstAttribute="leading" secondItem="7jf-9B-2ky" secondAttribute="leading" id="Qve-Ku-Dfo"/>
                            <constraint firstItem="7jf-9B-2ky" firstAttribute="leading" secondItem="exT-dS-PCn" secondAttribute="leading" id="ReG-Nc-fk0"/>
                            <constraint firstItem="T8H-nw-CfO" firstAttribute="top" secondItem="2IP-Nd-TwM" secondAttribute="bottom" constant="21" id="Rke-nJ-6M2"/>
                            <constraint firstItem="yl5-dy-wF0" firstAttribute="leading" secondItem="sVw-XF-3re" secondAttribute="leading" id="SKL-Zh-oIA"/>
                            <constraint firstItem="YPO-9F-GtX" firstAttribute="top" secondItem="Ct2-Zf-4Ui" secondAttribute="bottom" constant="31" id="Tr8-ZR-Z3E"/>
                            <constraint firstItem="JQ6-8Z-r21" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-43.5" id="WZ9-er-KVB"/>
                            <constraint firstItem="tRJ-9O-TwT" firstAttribute="baseline" secondItem="wTT-Eu-edb" secondAttribute="baseline" id="XtK-hO-4cP"/>
                            <constraint firstItem="POb-at-tET" firstAttribute="baseline" secondItem="sVw-XF-3re" secondAttribute="baseline" id="Ybb-MM-f9I"/>
                            <constraint firstItem="RDR-Ye-lOr" firstAttribute="baseline" secondItem="yl5-dy-wF0" secondAttribute="baseline" id="Yqq-ED-Zb8"/>
                            <constraint firstItem="UwA-NS-VYd" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-10" id="bqS-pK-TCm"/>
                            <constraint firstItem="T8H-nw-CfO" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" id="caD-hr-Bqq"/>
                            <constraint firstItem="Pe7-I2-pGL" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-34.5" id="fHT-Ar-QhQ"/>
                            <constraint firstItem="PFg-1n-JuI" firstAttribute="top" secondItem="T8H-nw-CfO" secondAttribute="bottom" constant="17" id="fYo-FD-i6d"/>
                            <constraint firstItem="QTr-qX-pwO" firstAttribute="top" secondItem="UwA-NS-VYd" secondAttribute="bottom" constant="32" id="fb5-8i-Lo6"/>
                            <constraint firstItem="UwA-NS-VYd" firstAttribute="baseline" secondItem="1Ea-nm-Wzb" secondAttribute="baseline" id="g0x-dA-Lga"/>
                            <constraint firstItem="vCD-KJ-tn4" firstAttribute="baseline" secondItem="7jf-9B-2ky" secondAttribute="baseline" id="gKo-f4-1R9"/>
                            <constraint firstItem="wTT-Eu-edb" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="92.5" id="gYo-b7-YSf"/>
                            <constraint firstItem="Ct2-Zf-4Ui" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-82.5" id="h66-D2-Fn4"/>
                            <constraint firstItem="vCD-KJ-tn4" firstAttribute="trailing" secondItem="Ct2-Zf-4Ui" secondAttribute="trailing" id="hQu-Ow-ztr"/>
                            <constraint firstItem="RDR-Ye-lOr" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="49" id="hjQ-vO-7Hm"/>
                            <constraint firstItem="exT-dS-PCn" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="-34.5" id="hpp-wt-CVL"/>
                            <constraint firstItem="vCD-KJ-tn4" firstAttribute="top" secondItem="PFg-1n-JuI" secondAttribute="bottom" constant="28" id="iYo-vT-Sze"/>
                            <constraint firstItem="JQ6-8Z-r21" firstAttribute="baseline" secondItem="tRJ-9O-TwT" secondAttribute="baseline" id="ibk-fu-cV2"/>
                            <constraint firstItem="63N-XQ-biN" firstAttribute="leading" secondItem="yl5-dy-wF0" secondAttribute="leading" id="irp-rc-wqT"/>
                            <constraint firstItem="63N-XQ-biN" firstAttribute="leading" secondItem="DPb-Eu-qPu" secondAttribute="trailing" constant="11" id="l7j-wv-YJ8"/>
                            <constraint firstItem="POb-at-tET" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="64" id="tgK-c9-8d4"/>
                            <constraint firstItem="PFg-1n-JuI" firstAttribute="baseline" secondItem="Pe7-I2-pGL" secondAttribute="baseline" id="upu-ib-8WB"/>
                            <constraint firstItem="exT-dS-PCn" firstAttribute="baseline" secondItem="POb-at-tET" secondAttribute="baseline" id="vYF-CA-E4e"/>
                            <constraint firstItem="1Ea-nm-Wzb" firstAttribute="leading" secondItem="UwA-NS-VYd" secondAttribute="trailing" constant="16" id="vjT-Kf-pD4"/>
                            <constraint firstItem="tRJ-9O-TwT" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="44" id="vmL-pr-n0P"/>
                            <constraint firstItem="7jf-9B-2ky" firstAttribute="baseline" secondItem="RDR-Ye-lOr" secondAttribute="baseline" id="w5U-je-bhU"/>
                            <constraint firstItem="YPO-9F-GtX" firstAttribute="baseline" secondItem="JQ6-8Z-r21" secondAttribute="baseline" id="wk1-8y-46Z"/>
                            <constraint firstItem="sVw-XF-3re" firstAttribute="leading" secondItem="wTT-Eu-edb" secondAttribute="leading" constant="9" id="x5g-Bh-7GM"/>
                            <constraint firstItem="1Ea-nm-Wzb" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="43.5" id="yvA-j3-Seg"/>
                            <constraint firstItem="yl5-dy-wF0" firstAttribute="centerX" secondItem="Jyv-ee-2Wx" secondAttribute="centerX" constant="103.5" id="zGj-pw-gp2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aceitunaUIL" destination="yl5-dy-wF0" id="sHy-1t-wmH"/>
                        <outlet property="anchoaUIL" destination="1Ea-nm-Wzb" id="PTl-ay-akR"/>
                        <outlet property="cebollaUIL" destination="wTT-Eu-edb" id="dyv-wF-Ggw"/>
                        <outlet property="jamonUIL" destination="JQ6-8Z-r21" id="Qkq-AH-XeD"/>
                        <outlet property="pavoUIL" destination="Pe7-I2-pGL" id="AMh-5D-rbM"/>
                        <outlet property="pepperoniUIL" destination="63N-XQ-biN" id="leF-Wx-eH4"/>
                        <outlet property="pimientoUIL" destination="7jf-9B-2ky" id="Bht-32-02O"/>
                        <outlet property="pinaUIL" destination="sVw-XF-3re" id="69X-NR-x6u"/>
                        <outlet property="salchichaUIL" destination="exT-dS-PCn" id="Yhj-fk-DLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWW-0Y-kHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="223"/>
        </scene>
        <!--ConfirmaVC-->
        <scene sceneID="p0G-Va-UGc">
            <objects>
                <viewController id="6iu-Ei-POd" customClass="confirmaVC" customModule="ordenaTuPizza2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEo-Tn-bjO"/>
                        <viewControllerLayoutGuide type="bottom" id="VAW-wS-GIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kiS-rz-Gmv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Ésta es tu Pizza!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-2y-stU">
                                <rect key="frame" x="235" y="83" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamaño:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wma-uf-eeD">
                                <rect key="frame" x="69" y="154" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehU-gV-jcP">
                                <rect key="frame" x="143" y="154" width="141" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="141" id="eZM-Is-hNz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masa:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjp-jR-raf">
                                <rect key="frame" x="89" y="193" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFn-0d-XlL">
                                <rect key="frame" x="143" y="193" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Queso:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q3-Lf-s7A">
                                <rect key="frame" x="80" y="229" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGN-by-uKU">
                                <rect key="frame" x="143" y="229" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adicionales:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewX-vA-wtj">
                                <rect key="frame" x="43" y="266" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vws-3W-Si2">
                                <rect key="frame" x="143" y="266" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wd-0x-F4u">
                                <rect key="frame" x="143" y="306" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fo9-Sj-gzu">
                                <rect key="frame" x="143" y="351" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diV-5S-p0M">
                                <rect key="frame" x="143" y="393" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJ6-60-2sY">
                                <rect key="frame" x="143" y="435" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-Hq-Pe5">
                                <rect key="frame" x="233" y="505" width="134" height="30"/>
                                <state key="normal" title="CONFIRMO ORDEN"/>
                                <connections>
                                    <segue destination="fGi-Q2-Ifx" kind="show" id="Kct-jK-E45"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vws-3W-Si2" firstAttribute="trailing" secondItem="7Wd-0x-F4u" secondAttribute="trailing" id="0Lu-Lk-Pqu"/>
                            <constraint firstItem="ewX-vA-wtj" firstAttribute="baseline" secondItem="Vws-3W-Si2" secondAttribute="baseline" id="24v-Qz-l2U"/>
                            <constraint firstItem="ehU-gV-jcP" firstAttribute="trailing" secondItem="kFn-0d-XlL" secondAttribute="trailing" id="5Do-Wj-6YF"/>
                            <constraint firstItem="1Q3-Lf-s7A" firstAttribute="top" secondItem="rjp-jR-raf" secondAttribute="bottom" constant="15" id="6hP-Ab-uxS"/>
                            <constraint firstItem="Itv-2y-stU" firstAttribute="centerX" secondItem="f1l-Hq-Pe5" secondAttribute="centerX" id="7eY-Ne-IjK"/>
                            <constraint firstItem="pJ6-60-2sY" firstAttribute="top" secondItem="diV-5S-p0M" secondAttribute="bottom" constant="21" id="Aqo-oC-Obc"/>
                            <constraint firstItem="7Wd-0x-F4u" firstAttribute="trailing" secondItem="fo9-Sj-gzu" secondAttribute="trailing" id="BSc-K7-OLf"/>
                            <constraint firstItem="kFn-0d-XlL" firstAttribute="trailing" secondItem="EGN-by-uKU" secondAttribute="trailing" id="Dea-T8-lI4"/>
                            <constraint firstItem="fo9-Sj-gzu" firstAttribute="trailing" secondItem="diV-5S-p0M" secondAttribute="trailing" id="EOZ-0B-7hU"/>
                            <constraint firstItem="ehU-gV-jcP" firstAttribute="top" secondItem="Itv-2y-stU" secondAttribute="bottom" constant="50" id="EQq-uw-9gq"/>
                            <constraint firstItem="rjp-jR-raf" firstAttribute="baseline" secondItem="kFn-0d-XlL" secondAttribute="baseline" id="F8W-cF-8nr"/>
                            <constraint firstItem="diV-5S-p0M" firstAttribute="top" secondItem="fo9-Sj-gzu" secondAttribute="bottom" constant="21" id="GX0-1K-dpv"/>
                            <constraint firstItem="f1l-Hq-Pe5" firstAttribute="top" secondItem="pJ6-60-2sY" secondAttribute="bottom" constant="49" id="IH3-JR-BhG"/>
                            <constraint firstItem="fo9-Sj-gzu" firstAttribute="top" secondItem="7Wd-0x-F4u" secondAttribute="bottom" constant="24" id="Kfi-ZA-cPh"/>
                            <constraint firstItem="7Wd-0x-F4u" firstAttribute="leading" secondItem="fo9-Sj-gzu" secondAttribute="leading" id="LBr-Ik-Fpf"/>
                            <constraint firstItem="Itv-2y-stU" firstAttribute="centerX" secondItem="kiS-rz-Gmv" secondAttribute="centerX" id="MPt-Xn-olu"/>
                            <constraint firstItem="7Wd-0x-F4u" firstAttribute="top" secondItem="Vws-3W-Si2" secondAttribute="bottom" constant="19" id="OI4-qB-mqt"/>
                            <constraint firstItem="diV-5S-p0M" firstAttribute="leading" secondItem="pJ6-60-2sY" secondAttribute="leading" id="OP1-bC-2kU"/>
                            <constraint firstItem="1Q3-Lf-s7A" firstAttribute="baseline" secondItem="EGN-by-uKU" secondAttribute="baseline" id="Ryn-fq-l6y"/>
                            <constraint firstItem="rjp-jR-raf" firstAttribute="top" secondItem="wma-uf-eeD" secondAttribute="bottom" constant="18" id="VGq-yT-FjY"/>
                            <constraint firstItem="EGN-by-uKU" firstAttribute="leading" secondItem="Vws-3W-Si2" secondAttribute="leading" id="VUq-e9-XED"/>
                            <constraint firstItem="wma-uf-eeD" firstAttribute="baseline" secondItem="ehU-gV-jcP" secondAttribute="baseline" id="WbF-ht-k88"/>
                            <constraint firstItem="ehU-gV-jcP" firstAttribute="leading" secondItem="wma-uf-eeD" secondAttribute="trailing" constant="8" symbolic="YES" id="cLO-Uy-7jL"/>
                            <constraint firstItem="EGN-by-uKU" firstAttribute="trailing" secondItem="Vws-3W-Si2" secondAttribute="trailing" id="fjS-7V-2c8"/>
                            <constraint firstItem="rjp-jR-raf" firstAttribute="trailing" secondItem="wma-uf-eeD" secondAttribute="trailing" id="gVB-Cy-9R5"/>
                            <constraint firstItem="fo9-Sj-gzu" firstAttribute="leading" secondItem="diV-5S-p0M" secondAttribute="leading" id="lFY-D9-GZc"/>
                            <constraint firstItem="kFn-0d-XlL" firstAttribute="leading" secondItem="EGN-by-uKU" secondAttribute="leading" id="lg3-ff-geI"/>
                            <constraint firstItem="Itv-2y-stU" firstAttribute="top" secondItem="YEo-Tn-bjO" secondAttribute="bottom" constant="19" id="qQY-Ro-82p"/>
                            <constraint firstItem="ehU-gV-jcP" firstAttribute="leading" secondItem="kFn-0d-XlL" secondAttribute="leading" id="tGf-KQ-Qur"/>
                            <constraint firstItem="EGN-by-uKU" firstAttribute="leading" secondItem="1Q3-Lf-s7A" secondAttribute="trailing" constant="8" symbolic="YES" id="u1f-Zz-ZXd"/>
                            <constraint firstItem="Vws-3W-Si2" firstAttribute="leading" secondItem="7Wd-0x-F4u" secondAttribute="leading" id="w7a-6U-QIi"/>
                            <constraint firstItem="diV-5S-p0M" firstAttribute="trailing" secondItem="pJ6-60-2sY" secondAttribute="trailing" id="wAY-NR-waB"/>
                            <constraint firstItem="ewX-vA-wtj" firstAttribute="leading" secondItem="kiS-rz-Gmv" secondAttribute="leadingMargin" constant="23" id="wMa-Po-Gbo"/>
                            <constraint firstItem="ewX-vA-wtj" firstAttribute="top" secondItem="1Q3-Lf-s7A" secondAttribute="bottom" constant="16" id="wj1-Cw-CYV"/>
                            <constraint firstItem="Vws-3W-Si2" firstAttribute="leading" secondItem="ewX-vA-wtj" secondAttribute="trailing" constant="8" symbolic="YES" id="x8k-Pp-Y1x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ingrediente1UIL" destination="Vws-3W-Si2" id="COn-8i-aiw"/>
                        <outlet property="ingrediente2UIL" destination="7Wd-0x-F4u" id="toI-YJ-QzP"/>
                        <outlet property="ingrediente3UIL" destination="fo9-Sj-gzu" id="ftU-So-hTN"/>
                        <outlet property="ingrediente4UIL" destination="diV-5S-p0M" id="brm-uE-9mR"/>
                        <outlet property="ingrediente5UIL" destination="pJ6-60-2sY" id="IyB-Xx-YmS"/>
                        <outlet property="masaUIL" destination="kFn-0d-XlL" id="HHb-0c-1eI"/>
                        <outlet property="quesoUIL" destination="EGN-by-uKU" id="6Zy-xh-dr6"/>
                        <outlet property="tamanoUIL" destination="ehU-gV-jcP" id="fsv-xJ-SZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kFJ-A5-H9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4525" y="223"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rgS-iq-gQY">
            <objects>
                <viewController id="fGi-Q2-Ifx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QLj-xj-RtQ"/>
                        <viewControllerLayoutGuide type="bottom" id="NuA-Im-OSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hoD-6j-KRK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SU ORDEN FUE PROCESADA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFb-Ao-r3e">
                                <rect key="frame" x="188" y="289" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OFb-Ao-r3e" firstAttribute="centerX" secondItem="hoD-6j-KRK" secondAttribute="centerX" id="1pd-Ex-b9c"/>
                            <constraint firstItem="OFb-Ao-r3e" firstAttribute="centerY" secondItem="hoD-6j-KRK" secondAttribute="centerY" id="WrI-Uk-oET"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjx-cE-wsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5230" y="223"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CRO-x7-QcX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="axs-ku-Xra" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jV-4N-Lur">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0S0-Zo-R9S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bh-2A-gox" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="223"/>
        </scene>
    </scenes>
</document>
